{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-T520T9B\\SQLEXPRESS;database=Pagination;Integrated Security=true;"

  },

  "AllowedHosts": "*"
}
